# sweet-boot

./: pom.xml
sweet-cloud-module/: pom.xml
sweet-cloud-module/sweet-cloud-base/: pom.xml
sweet-cloud-module/sweet-cloud-base/sweet-cloud-nacos/: pom.xml
sweet-cloud-module/sweet-cloud-base/sweet-cloud-nacos/src/main/java/org/sweet/boot/sweetcloudnacos/: SweetCloudNacosApplication.java
sweet-cloud-module/sweet-cloud-base/sweet-cloud-nacos/src/main/resources/: application.properties
sweet-cloud-module/sweet-cloud-base/sweet-cloud-nacos/src/test/java/org/sweet/boot/sweetcloudnacos/: SweetCloudNacosApplicationTests.java
