<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sweet.boot</groupId>
		<artifactId>sweet-boot-parent</artifactId>
		<version>1.0.0</version>
	</parent>


	<artifactId>sweet-cloud-module</artifactId>
	<version>1.0.0</version>
	<name>sweet-cloud-module</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>sweet-cloud-base</module>
	</modules>
</project>
